{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Server=(localdb)\\MSSQLLocalDB;Database=DatingApp2;"
  },
  "TokenKey": "This is a secret key used for loginand to create jwt tokens for application"
}
