{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvkeu3zh5",
    "Apikey": "737146893549877",
    "ApiSecret": "vCU4vGLc4xsn-mR6NnLYUV23-HE"
  }
}
